MAIL_HOST = smtp.gmail.com
MAIL_USER = contact.dhruvik@gmail.com
MAIL_PASS = czpvhgqsmdpcxuzh

JWT_SECRET = "dhruvik"
FOLDER_NAME = "CodeBoost"

RAZORPAY_KEY = rzp_test_Cknv8n3FPbe8AX
RAZORPAY_SECRET = YGlPlKWrhS7dSP45r6wEW9CU

CLOUD_NAME = dizkayhrq
API_KEY = 574597341983851
API_SECRET = odkJ7upwtSCgi5Bt_Usha6jgk1I

MONGODB_URL ="mongodb+srv://dhruvik1818:TcD3XYWgqOmpQfyc@cluster0.yv6bk9e.mongodb.net/?authMechanism=DEFAULT"
PORT = 4000